.edit-swappable-component{
    display: grid;
    grid-template-columns: 4rem auto max-content;
    grid-gap: 1rem;
    border: 1px solid rgba(187, 187, 187, 0.743);
    border-radius: 10px;
    overflow: hidden;
    /* max-height: 10rem; */
    position: relative;
    cursor: move;
    user-select: none;
    background: #fff;
}
/* .edit-swappable-component::after{
    content: '';
    width: 100%;
    height: 10%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(0,212,255,0) 100%);
} */
.edit-swappable-component .swap-card-expand ul{
    margin: 0;
    margin-bottom: 1rem;
}
.edit-swappable-component .swap-card-expand li{
    font-weight: 600;
    cursor: pointer;
}
.edit-swappable-component .card-position{
    background: #205eb6;
    width: 5rem;
    height: 5rem;
    color: #fff;
    font-weight: 600;
    border-radius: 0;
    aspect-ratio: 1/1;
    transform: rotate(45deg) translateX(-3.5rem);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.edit-swappable-component .card-position-number{
    transform: translateX(-0.5rem) rotate(-45deg);
}
.edit-card-title{
    font-family: var(--font-montserrat);
    font-size: 1.3rem;
}
.edit-card-title span{
    font-weight: 500;
    color: rgb(141, 141, 141);
}
.edit-card-description{
    font-size: 0.9rem;
    line-height: 1.5;
}
.edit-card-icons{
    font-size: 1.3rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
.edit-action-wrapper{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
    padding: 1rem;
    column-gap: 1rem;
}
.edit-action-wrapper button{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #2e2e2e;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
    cursor: pointer;
}
.edit-action-wrapper .dropdown--active{
    transform: rotate(-180deg);
}
.swap-card-expand{
    animation: expand 0.3s ease 0s;
}
@media only screen and (max-width: 768px) {
    .edit-card-title {
        font-size: 1.1rem;
    }
    .edit-form-add-btn {
        font-size: 1rem;
        display: flex;
        align-items: center;
    }
}
@media only screen and (max-width: 500px) {
    .edit-form-add-btn {
        font-size: 0.8rem;
        display: flex;
        align-items: center;
    }
    .edit-form-add-btn .icon {
        font-size: 1.3rem;
    }
    .edit-swappable-component {
        display: grid;
        grid-template-columns: 3rem auto;
        grid-template-areas: 'position edit''content content';
        grid-gap: 0.5rem;
    }
    .card-position{
        grid-area: position;
    }
    .edit-card-content-wrapper{
        grid-area: content;
    }
    .edit-action-wrapper{
        grid-area: edit;
    }
    .edit-swappable-component .card-position {
        width: 2rem;
        height: 2rem;
        transform: rotate(0) translateX(0);
        display: flex;
        justify-content: flex-end;
        justify-content: center;
        align-items: center;
        border-radius: 0 0 10px 0;
        font-size: 0.8rem;
    }
    .edit-swappable-component .card-position-number {
        transform: none;
    }
    .edit-action-wrapper {
        justify-content: flex-end;
        gap: 0.5rem;
        padding: 0.5rem;
    }
    .edit-card-title {
        font-size: 0.9rem;
        margin: 0;
        padding: 0 0.5rem;
    }
    .edit-card-description{
        padding: 0 0.5rem;
        font-size: 0.7rem;
    }
}


@keyframes expand {
    0%{
        opacity: 0;
    }100%{
        opacity: 1;
    }
}