/* .CardRadioGroup {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px,1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
} */
.card-radio-group{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    width: 100%;
}
.card-radio-group .radio-card{
    width: 100%;
    padding: 1.5rem 0;
    border: 1px solid;
    color: #1C1B2C;
    background-color: #FFF8F5;
    border-color: #EF6239;
    cursor: pointer;
}
.card-radio-group .radio-card.active{
    color: #fff;
    background-color: #21CE93;
    border-color: #21CE93;
}
.card-radio-group .radio-card.active label{
    color: #fff;
}
.card-radio-group .radio-btn{
    width: max-content;
    height: max-content;
    padding: 3px;
    border: 2px solid #EF6239;
    border-radius: 50%;
    margin: auto;
    margin-bottom: 0.5rem;
}
.card-radio-group .radio-card .dot{
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    margin: 0;
    display: block;
    background: transparent;
}
.card-radio-group .radio-card.active .dot{
    background: #fff;
}
.card-radio-group .radio-card.active .radio-btn{
    border-color: #fff;
}
.CardRadioGroup .radioCard {
    width:100%;
    height: 100%;
    border-radius: 0.5rem;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

}
.CardRadioGroup .radioCard :first-child {
    margin-top: 1rem;
}
.CardRadioGroup .radioCard :last-child {
    margin-bottom: 1rem;
}
.CardRadioGroup .active {
    color: #fff;
    background-color: #21CE93;
}
.CardRadioGroup .inactive {
    color: #1C1B2C;
    background-color: #FFF8F5;
    border-color: #EF6239;
}

.CardRadioGroup .active .radiobtn{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: solid 2px #fff;
    position: relative;
    
}
.CardRadioGroup .inactive .radiobtn{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: solid 2px #EF6239;
    position: relative;

    
}
.CardRadioGroup .active .dot{
    width: calc(100% - 2px);
    height: calc(100% - 2px);
    border-radius: 50%;
    background: #fff;
    margin: 0;
    padding: 0;
    transform: translateY(-77%);
}
.CardRadioGroup .inactive .dot{
    transition: all 0.3s ease;
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
    top: 3.15px;
    left: 3px;
    transform: scale(0);
  
}
@media only screen and (max-width: 500px) {
    .card-radio-group {
        grid-template-columns: repeat(2,1fr);
    }
}